<!DOCTYPE html>
<html>

<head>
    <title>Exercise 4 - Personal Page</title>
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Tiny5&display=swap"
        rel="stylesheet">

    <style>
        .navigationbar {
            display: flex;
            background-color: #C5D3E8;
            padding: 18px;
            align-items: center;
            justify-content: space-between;
        }

        .navlogo {
            color: white;
            font-size: 30px;
            font-family: "Pixelify Sans", sans-serif;
        }

        .navsocialmedia {
            display: flex;
            gap: 25px;
            display: flex;
            justify-content: right;
            align-items: center;
            filter: brightness(0) invert(1);
            gap: 17px;
            margin-right: 10px;
        }



        body {
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            background-image: url("image/image.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .topcontainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            justify-content: center;
            text-align: center;
            margin-top: 40px;
        }

        .profilephoto img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
            margin-top: 40px;
            margin-bottom: 10px;
        }


        .name {
            font-family: "Pixelify Sans", sans-serif;
            font-weight: 900;
            font-size: 25pt;
            margin-top: 7px;
            margin-bottom: 10px;
        }

        .subject {
            font-family: "Pixelify Sans", sans-serif;
            font-size: 22pt;
            font-weight: 400;
            margin-top: 2px;
        }

        .introduction {
            font-family: "Pixelify Sans", sans-serif;
            font-size: 15pt;
            font-weight: 100pt;
            margin-top: 7px;
            line-height: 1.5;
        }

        .secondcontainer {
            display: flex;
            background-color: transparent;
            gap: 30px;
            width: 100%;
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 5px;
            justify-content: center;
        }

        .thirdcontainer {
            display: flex;
            background-color: transparent;
            width: 100%;
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 5px;
            justify-content: center;

        }

        .firstrowcolumn {
            display: flex;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 30px;
            padding: 40px;
            flex-shrink: 0;
            flex-grow: 0;
            justify-content: center;
            align-items: center;
            flex-direction: column
        }

        .secondrowcolumn {
            display: flex;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 40px;
            border-radius: 30px;
            justify-content: center;
            align-items: center;
            margin-top: 1px;
            margin-bottom: 10px;
            flex-direction: column;
            flex-shrink: 0;
            flex-grow: 0;
        }

        .week {
            font-family: "Pixelify Sans", sans-serif;
            font-size: 20pt;
            font-weight: 500;
            margin-left: 10px;
            margin-right: 10px;
            display: flex;
            align-items: center;
            gap: 20px;
            padding-bottom: 10px;
            border-bottom: 3px solid grey;
            margin-bottom: 10px;
        }

        .icon {
            margin-right: 4px;
            /* Set the spacing here */
        }

        .underline {
            width: 100%;
            border: none;
            border-bottom: 3px solid grey;
            margin-top: 10px;
        }

        .exercises {
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            text-align: center;
        }

        .exercise {
            font-family: "Pixelify Sans", sans-serif;
            font-size: 15pt;
            font-weight: 400;
        }

        .footer {
            display: flex;
            background-color: #FFF8DE;
            padding: 20px;
            text-align: center;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: column;
            gap: 10px;

        }

        .footersocial {
            display: flex;
            gap: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 9px;
            margin-right: 10px;
        }

        .footertext {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Pixelify Sans", sans-serif;

        }
    </style>
</head>

<body>
    <header>
        <div class="navigationbar">
            <div class="navlogo">
                <div>Logo</div>
            </div>
            <div class="navsocialmedia">
                <a href="https://www.instagram.com/cheyannecyy/" class="instagram" target="_blank">
                    <img src="image/instagram.png" height="25" style="margin-left:10px" />
                </a>
                <a href="https://www.facebook.com/cheyanne.cyy.16" class="facebook" target="_blank">
                    <img src="image/facebook.png" height="25" />
                </a>
                <a href="https://www.pinterest.com/yunyan233144/" class="pinterest" target="_blank">
                    <img src="image/pinterest.png" height="25" />
                </a>
            </div>

        </div>
    </header>

    <div class="body">
        <div class="topcontainer">
            <div class="profilephoto">
                <img src="image/profilephoto.jpg" alt="profile" height="250" />
            </div>
            <div class="name">Chan Yun Yan</div>
            <div class="subject">Web Publishing</div>
            <div class="introduction">
                <p>
                    Hello! My name's Yan, a professional multimedia designer
                    , I'm enthusiastic about using interactive and visual media <br>
                    to bring ideas to life and introducing
                    fresh ideas and creativity to your team, <br>
                    let’s collaborate and create visual magic together!
                </p>
            </div>
        </div>
    </div>
    <div>
        <div class="secondcontainer">
            <div class="firstrowcolumn">
                <div class="week">
                    <div class=></div><img src="image/calendar.png" height="28px" align-items: center; />
                    <span>Week 2</span>
                </div>
                <div class="exercises exercise">
                    <a href="http://127.0.0.1:5500/week2/exe1.html">
                        Exercise 1
                    </a>
                    <a href="http://127.0.0.1:5500/week2/exe2.html">
                        Exercise 2
                    </a>
                </div>
            </div>
            <div class="firstrowcolumn">
                <div class="week">
                    <div class=></div><img src="image/calendar.png" height="28px" align-items: center; />
                    <span>Week 3</span>
                </div>
                <div class="exercises exercise">
                    <a href="http://127.0.0.1:5500/week3/exe1.html">
                        Exercise 1
                    </a>
                    <a href="http://127.0.0.1:5500/week3/exe2.html">
                        Exercise 2
                    </a>
                </div>
            </div>
            <div class="firstrowcolumn">
                <div class="week">
                    <div class=></div><img src="image/calendar.png" height="28px" align-items: center; />
                    <span>Week 4</span>
                </div>
                <div class="exercises exercise">
                    <a href="http://127.0.0.1:5500/week4/exe1.html">
                        Exercise 1
                    </a>
                    <a href="http://127.0.0.1:5500/week4/exe2.html">
                        Exercise 2
                    </a>
                </div>
            </div>
        </div>
        <div class="secondcontainer">
            <div class="firstrowcolumn">
                <div class="week">
                    <div class=></div><img src="image/calendar.png" height="28px" align-items: center; />
                    <span>Week 5</span>
                </div>
                <div class="exercises exercise">
                    <a href="http://127.0.0.1:5500/week5/exe1.html">
                        Exercise 1
                    </a>
                    <a href="http://127.0.0.1:5500/week5/exe2.html">
                        Exercise 2
                    </a>
                    <a href="http://127.0.0.1:5500/week5/exe3.html">
                        Exercise 3
                    </a>
                </div>
            </div>
        </div>
        <div class="secondcontainer">
            <div class="firstrowcolumn">
                <div class="week">
                    <div class=></div><img src="image/calendar.png" height="28px" align-items: center; />
                    <span>Week 6</span>
                </div>
                <div class="exercises exercise">
                    <a href="http://127.0.0.1:5500/week6/exe1.html">
                        Exercise 1
                    </a>
                    <a href="http://127.0.0.1:5500/week6/exe2.html">
                        Exercise 2
                    </a>
                    <a href="http://127.0.0.1:5500/week6/exe3.html">
                        Exercise 3
                    </a>
                    <a href="http://127.0.0.1:5500/week6/exe4.html">
                        Exercise 4
                    </a>
                </div>
            </div>
        </div>
    </div>


    <div>
        <div>
            <div class="footer">
                <div class="footersocial">
                    <a href="https://www.instagram.com/cheyannecyy/" class="instagram" target="_blank">
                        <img src="image/instagram.png" height="25" />
                    </a>
                    <a href="https://www.facebook.com/cheyanne.cyy.16" class="facebook" target="_blank">
                        <img src="image/facebook.png" height="25" />
                    </a>
                    <a href="https://www.pinterest.com/yunyan233144/" class="pinterest" target="_blank">
                        <img src="image/pinterest.png" height="25" />
                    </a>
                </div>
                <div class="footertext">
                    @2024 Chan Yun Yan. All rights reserved.
                </div>

            </div>

        </div>
    </div>



</body>

</html>