<!DOCTYPE html>
<html>

<head>
    <title>Exercise 1 - Navigation Bar</title>
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0" />

    <style>
        #nav {
            display: flex;

        }

        #nav div {
            display: flex;
            justify-content: center;
            margin-right: 30px;

        }

        a {
            text-decoration: none;

        }

        a:hover {
            text-decoration: underline;
            color: purple;
        }

        header {
            display: flex;
            justify-content: space-between;
            background-color: #348feb;
            text-align: center;
            color: white;
            font-family: Arial;
            font-size: 24px;
            padding: 13px;
            padding-left: 10px;
            padding-right: 10px;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div><img src="image/facebook.png" height="40px" /></div>
        <div id="nav">
            <div><a href="https://google.com">Home</a></div>
            <div>About</div>
            <div>Services</div>
            <div>Team</div>
            <div>Contact</div>
        </div>
    </header>
</body>

</html>