<!DOCTYPE html>
<html>

<head>
    <title>Exercise 3: Responsive Banner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .leftsection {
            flex: 1;
            margin-left: 37px;
            margin-right: 37px;
            max-width: 50%;
            padding-right: 20px;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 35px;
            margin-bottom: 10px;
        }

        .leftsection p {
            font-size: 16px;
            line-height: 1.5;
        }

        .leftsection button {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

            padding: 10px 20px;
            margin-top: 10px;
            font-size: 16px;
            background-color: #c2b9b3;
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            text-decoration: none;
        }

        .leftsection button:hover {
            background-color: #675950;
        }

        .pic {
            flex: 1;
            max-width: 100%;
            text-align: center;
        }

        .pic img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                /* stack items vertically */
                text-align: left;
                /* center align content */
            }

            .pic {
                /*flex item should appear before items*/
                order: -1;
                max-width: 100%;
                /* full width for both sections */

            }

            .leftsection {

                max-width: 100%;
                /* full width for both sections */
                padding: 10px;
            }

            .leftsection {
                padding-top: 0;
                /* no extra spacing on top for info */
            }

            .pic img {
                margin-bottom: 20px;
            }
        }
    </style>

</head>

<body>
    <header>
        <div class="leftsection">
            <h1>Elevate your style, embrace timeless elegance</h1>
            <br>

            <p>Discover a world of exquisite craftsmanship and unparalleled beauty with our stunning collection of
                fine jewelry. Each piece is meticulously designed to capture the essence of grace and sophistication,
                reflecting your unique sense of style.</p>

            <button>view catalog</button>
        </div>

        <div class="pic">
            <img src="images/lady.jpg">
        </div>
    </header>
</body>

</html>