<!DOCTYPE html>
<html>

<head>
    <title>Exercise 2 - Navigation Bar</title>
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0" />

    <style>
        .nav {
            display: flex;
            gap: 25px;
            display: flex;
            justify-content: left;
            margin-right: auto;
            align-items: center;
        }

        .navright {
            display: flex;
            gap: 25px;
            display: flex;
            justify-content: right;
            margin-right: 0px;
            align-items: center;
        }

        header {
            display: flex;
            background-color: #302c44;
            color: white;
            font-size: 18px;
            padding: 8px;
            align-items: center;
            font-weight: lighter;
            font-family: Avenir;
            gap: 25px;
        }

        button.m {
            width: 50px;
            height: 50px;
            background-color: #e47166;
            color: #302c44;
            text-align: center;
            border-radius: 50%;
            text-align: center;
            justify-content: center;
            border: none;
            font-size: 20px;
        }

        .login {
            color: #e47166;
            font-size: 16px;
            margin-left: 10px;
            margin-right: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .icon {
            filter: brightness(0) invert(1);
            margin-right: 10px;
            display: flex;
            align-items: center;
            gap: 13px;
        }
    </style>
</head>

<body>

    <header>
        <button class="m">M</button>


        <div class="nav">
            <div>
                <p>
                <div style="margin-left:10px">Maggie Brightstone</div>
                <div style="font-size:10pt">Virtual Assistant</div>
                </p>
            </div>


        </div>
        <div>
            <div class="navright">
                <div>Services and Pricing</div>
                <div>About</div>
                <div>Contact</div>

                <div class="login">
                    <div><img src="image/user.png" height="28px" align-items: center; /></div>
                    <div>Log In</div>
                </div>
                <div class="icon">
                    <div><img src="image/facebook.png" height="18px" align-items: center; /></div>
                    <div><img src="image/instagram.png" height="18px" align-items: center; /></div>
                    <div><img src="image/linkedin.png" height="18px" align-items: center; /></div>
                </div>
            </div>

        </div>

    </header>
</body>

</html>