<!DOCTYPE html>
<html>

<head>
    <title>Lesson 5 - Column Layout</title>
    <meta name="viewport" content="width=device-width, 
        initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Tiny5&display=swap"
        rel="stylesheet">

    <style>
        .body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            background-image: url("image/image.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }


        .topcontainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            justify-content: center;
            text-align: center;
            margin-top: 40px;
        }


        .secondcontainer {
            display: flex;
            gap: 30px;
            width: 100%;
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 5px;
            justify-content: center;
        }


        .firstrowcolumn {
            display: flex;
            background-color: #FFE1FF;
            border-radius: 30px;
            opacity: 50%;
            width: 180px;
            height: 270px;
            flex-basis: 700px;
            flex-shrink: 0;
            flex-grow: 0;
            justify-content: center;
            align-items: center;

        }

        .week {
            font-family: "Pixelify Sans", sans-serif;
            text-align: center;
            justify-content: center;
            text-align: center;
            font-size: 20pt;
        }


        .profilephoto {
            width: 230px;
            height: 230px;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
            margin-bottom: 10px;

        }


        .profilephoto img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .name {
            font-family: "Pixelify Sans", sans-serif;
            font-weight: 900;
            font-size: 22pt;
            margin-top: 7px;
            margin-bottom: 10px;
        }

        .subject {
            font-family: "Pixelify Sans", sans-serif;
            font-size: 16pt;
            font-weight: 400;
            margin-top: 2px;
        }

        .introduction {
            font-family: "Pixelify Sans", sans-serif;
            font-size: 13pt;
            font-weight: 100pt;
            margin-top: 7px;
        }
    </style>

</head>

<body>
    <div class="body">
        <div class="topcontainer">
            <div class="profilephoto">
                <img src="image/profilephoto.jpg" alt="profile" height="250" />
            </div>
            <div class="name">Chan Yun Yan</div>
            <div class="subject">Web Publishing</div>
            <div class="introduction">
                <p>
                    Hello! My name's Yan, a professional multimedia designer <br>
                    , I'm enthusiastic about using interactive and visual media to bring ideas to life and introducing
                    <br>
                    fresh ideas and creativity to your team,<br>
                    let’s collaborate and create visual magic together!
                </p>
            </div>
        </div>

        <div class="secondcontainer">
            <div class="firstrowcolumn">
                <div class="week">Week 2</div>
            </div>
            <div class="firstrowcolumn">
                <div class="week">Week 3</div>
            </div>
            <div class="firstrowcolumn">
                <div class="week">Week 4</div>
            </div>
        </div>
    </div>



</body>

</html>