<!DOCTYPE html>
<html>

<head>
    <title>Lesson 5 - Column Layout</title>
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0" />

    <style>
        .container {
            display: flex;
            gap: 10px;
        }

        .column {
            /* Creates equal-width for all columns */
            flex: 1;
            padding: 10px;
        }

        .column1 {
            background-color: lightblue;
        }

        .column2 {
            /* double size width for this column */
            flex: 3;
            background-color: lightgreen;
        }




        .header {
            flex: 1;
            padding: 15px;
            background-color: purple;
            text-align: center;
        }

        .sectionmargin {
            margin-bottom: 10px;
        }

        .footer {
            flex: 1;
            padding: 10px;
            background-color: pink;
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="header sectionmargin">
        <h1>Header</h1>
    </div>

    <div class="container sectionmargin ">
        <div class="column column1">
            <h2>Column 1</h2>
            <p>This is the first column.</p>
        </div>
        <div class="column column2">
            <h2>Column 2</h2>
            <p>This is the second column.</p>
        </div>
    </div>

    <div class="container sectionmargin ">
        <div class="column column2">
            <h2>Column 3</h2>
            <p>This is the first column.</p>
        </div>
        <div class="column column1">
            <h2>Column 4</h2>
            <p>This is the second column.</p>
        </div>

    </div>

    <div>
        <div class="footer sectionmargin">
            <p>Footer</p>
        </div>
    </div>
</body>



</html>