<!DOCTYPE html>
<html>

<head>
    <title>
        Exercise 1
    </title>

    <!-- button Request now -->
    <style>
        button.Requestnow {
            background-color: black;
            color: white;
            font-size: small;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            margin-right: 5px;
        }


        /* button Sign up */

        button.Signup {
            background-color: green;
            color: white;
            border: 1px solid green;
            font-weight: bold;
            border-radius: 6px;
            padding: 7px;
            padding-left: 10px;
            padding-right: 10px;
            margin-right: 5px;
        }

        /* button Add to cart */
        button.Addtocart {
            background-color: #ffdc4c;
            border: 2px solid #ffdc4c;
            border-radius: 30px;
            font-weight: 300;
            width: 8%;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            margin-right: 5px;
        }


        /* button Get started */
        button.Getstarted {
            background-color: #7854ac;
            color: white;
            font-weight: bold;
            border: 2px solid #7854ac;
            border-radius: 3px;
            padding: 7px;
            padding-left: 10px;
            padding-right: 10px;
            margin-right: 5px;
        }

        /* button Download */
        button.Download {
            background-color: white;
            color: grey;
            border: 1px solid grey;
            font-weight: bold;
            border-radius: 3px;
            padding: 7px;
            padding-left: 10px;
            padding-right: 10px;
            margin-right: 5px;
        }

        /* button Apply on company website*/
        button.Applyoncompanywebsite {
            background-color: #3064bc;
            color: white;
            border-radius: 30px;
            border: 3px solid #3064bc;
            font-weight: bolder;
            width: 20%;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            margin-right: 5px;
        }

        /*button Save*/
        button.Save {
            background-color: white;
            color: #3064bc;
            border-radius: 30px;
            border: 1px solid #3064bc;
            font-weight: bold;
            width: 5%;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>


</head>

<body>
    <p>
        <button class="Requestnow">Request now</button>
        <button class="Signup">Sign up</button>
        <button class="Addtocart">Add to cart</button>

    </p>

    <p>
        <button class="Getstarted">Get started</button>
        <button class="Download">Download</button>
        <button class="Applyoncompanywebsite">Apply on company website</button>
        <button class="Save">Save</button>
    </p>

</body>

</html>