<!DOCTYPE html>
<html>

<head>
    <title>Lesson 3 - HTML & CSS</title>
    <style>
        button.Click {
            background-color: blue;
            color: white;
            border-radius: 3px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
    <button class="SUBSCRIBE">SUBSCRIBE</button>
    <!-- button SUBSCRIBE -->
    <style>
        button.SUBSCRIBE {
            background-color: #c00404;
            color: white;
            border: 1px solid #b60402;
            border-radius: 3px;
            padding: 7px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
    <br />

    <!-- button join -->
    <br><br>
    <button class="join">JOIN</button>
    <style>
        button.join {
            background-color: #dfdfdf;
            color: #284895;
            border-radius: 3px;
            padding: 7px;
            padding-left: 12px;
            padding-right: 12px;

        }
    </style>

    <br><br>
    <button class="tweet">Tweet</button>
    <style>
        button.tweet {
            background-color: #1987d1;
            color: white;
            border: white;
            border-radius: 20px;
            padding: 7px;
            padding-left: 15px;
            padding-right: 15px;

        }
    </style>
</head>

<body>
    <!--Heading is in bold, with space above and below-->
    <h1>My Heading 1</h1>
    <h2>My Heading 2</h2>
    <h3>My Heading 3</h3>
    <h4>My Heading 4</h4>
    <h5>My Heading 5</h5>
    <h6>My Heading 6</h6>
    <!--Heading is in bold, with space above and below-->
    <button class="Click">Click</button>
    <button>Join</button>
    <br />
    <p>
        <img src="images/instagram.png" alt="Instagram" height="300" />
        <img src="images/facebook.png" alt="Facebook" height="300">
    </p>


    <p>This is my paragraph</p>
    <!-- Button is not taking whole line -->
    <a href="https://google.com">Google</a>
    <a href="https://facebook.com"><button>Facebook</button>

    </a>
</body>

</html>