<!DOCTYPE html>
<html>

<head>
    <title>Exercise 1 - Navigation Bar</title>
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0" />

    <style>
        .nav {
            display: flex;
            gap: 25px;
            display: flex;
            justify-content: left;
            margin-right: auto;
            align-items: center;
        }

        .navright {
            display: flex;
            gap: 25px;
            display: flex;
            justify-content: right;
            margin-right: 0px;
            align-items: center;
        }

        .brew {
            font-size: 28pt
        }

        header {
            display: flex;
            background-color: #fff4dc;
            color: black;
            font-size: 17px;
            padding: 13px;
            align-items: center;
            font-family: Arial;
        }

        button.OrderOnline {
            background-color: black;
            color: white;
            border: white;
            font-size: 17px;
            font-family: Arial;
            padding: 8px;
            padding-left: 20px;
            padding-right: 20px;

        }
    </style>
</head>

<body>
    <header>

        <div class="nav">
            <div class="brew">
                <div style="margin-left:20px;">BREW</div>
            </div>
            <div>Shop</div>
            <div>About</div>
            <div>Location & Hours</div>
        </div>

        <div class="navright">
            <div><img src="image/profile.png" height="28px" align-items: center; /></div>
            <div style="margin-left:-10px">Log In</div>
            <div>Cart (0)</div>
            <div><button class="OrderOnline">Order Online</button></div>
        </div>

    </header>
</body>

</html>