<!DOCTYPE hmtl>
<html>

<head>
    <title>Exercise 3 - Navigation Bar</title>
    <meta name="viewport" content="width=device-width, 
        initial-scale=1.0" />

    <style>
        .nav {
            display: flex;
            gap: 25px;
            display: flex;
            justify-content: left;
            margin-right: auto;
            align-items: center;
        }

        .navbar {
            background-image: url("image/sky.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 75px;
        }

        .navright {
            display: flex;
            gap: 25px;
            display: flex;
            justify-content: right;
            margin-right: 0px;
            align-items: center;
        }

        header {
            display: flex;
            color: black;
            font-size: 18px;
            padding: 20px;
            align-items: center;
            font-family: Avenir;
            gap: 28px;
        }

        .autono {
            font-size: 20pt;
            color: black;
            font-weight: bold;
            letter-spacing: 5px;
        }

        button.Subscribe {
            background-color: black;
            color: white;
            border-radius: 5px;
            font-size: 18px;
            font-family: Avenir;
            padding: 5px;
            padding-left: 15px;
            padding-right: 15px;
        }

        button:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <div>
                <div class="navbar">
                    <header>
                        <div class="nav">
                            <div class="AUTONO">
                                <div>AUTONO</div>
                            </div>
                        </div>
                        <div class="navright">
                            <div>Technology</div>
                            <div>About</div>
                            <div>Careers</div>
                            <button class="Subscribe">Subscribe</button>
                        </div>
                    </header>
                </div>
            </div>

        </div>
    </div>


</body>

</html>